{
    "name": "erinlessard/example-without-laravel",
    "description": "A small PHP example without Laravel",
    "autoload": {
	 "psr-4": {"Example\\": "src/"},
     "files": ["src/helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2",
        "brick/money": "^0.10.0",
        "fakerphp/faker": "^1.23",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.1",
        "php-di/php-di": "^7.0",
        "psr/log": "^3.0",
        "ramsey/uuid": "^4.7",
        "slim/slim": "4.*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.35",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.5.2"
    },
    "config": {
        "lock": false,
        "sort-packages": true
    }
}
